@media only screen and (max-width : 500px) {
    * {
        max-width: 360px;
    }

    .header-socials {
        justify-content: flex-end;
        width: 345px;
        margin-left: 15px;

    }

    #logo {
        display: inline;
        width: 150px;
        height: 150px;
        margin-left: 100px;

    }

    header {
        flex-direction: column;
    }

    header .menu ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header .menu ul li {
        margin: 5px;
    }

    .main-content {
        height: 300px;
    }

    .container {
        justify-content: flex-start;
        align-items: flex-start;
    }

    .text {
        margin: 30px 0 0 10px
    }

    .text p {
        font-size: 18px;
        line-height: 20px;
    }

    .title-between-history {
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        height: 50px;
        width: 270px;
    }

    .title-between-history p {
        font-size: 20px;
    }

    .container-grid {
        background: none;
        height: 265px;

    }

    .grid {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 270px;
    }

    .grid-content-1 {
        height: 100px;
    }

    .grid-content-2 {
        height: 135px;
    }

    .grid-content-3 {
        height: 75px;
    }

    .grid-content-3 p {
        font-size: 13px;
    }

    .grid-content-1 p {
        font-size: 13px;
    }

    .grid-content-2 p {
        font-size: 13px;
    }

    .grid-content-1,
    .grid-content-2,
    .grid-content-3 {
        margin-top: -60px;
        width: 360px;
        border: none;
    }

    .grid-photo-1,
    .grid-photo-2 {
        border: 1px dashed #009099;
        width: 340px;
        height: 220px;
    }

    .grid-photo-3 {
        display: none;
    }

    .title-between-sponsor {
        margin-top: 10px;
        width: 270px;
        height: 50px;
    }

    .title-between-sponsor p {
        font-size: 25px;
    }

    .main-sponsor {
        height: 500px;
    }

    .main-sponsor-unit {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: none;
    }

    .sponsor-firm img {
        margin-top: 10px;
    }

    .sponsor-macron img {
        align-items: center;
        margin: 10px 20px 0 0;
        width: 310px;
    }

    .scale{
        display: none;
    }
}